ex1:
a.
* preorder: D-B-A-C-F-E-G
* inorder: A-B-C-D-E-F-G
* postorder: A-C-B-E-G-F-D
* level-order: D-B-F-A-C-E-G
b.
* preorder: C-B-A-D-E
* inorder: A-B-C-D-E
* postorder: A-B-E-D-C
* level-order: C-B-D-A-E
c.
* preorder: E-C-B-A-D-H-F-I-G
* inorder: A-B-C-D-E-F-G-H-I
* postorder: A-B-D-C-G-F-I-H-E
* level-order: E-C-H-B-D-F-I-A-G

ex2:
(1)
* preorder: 4-3-1-2-11-5-9-6-15-12
* inorder: 1-2-3-4-5-6-9-11-12-15
* postorder: 2-1-3-6-9-5-12-15-11-4
* level-order: 4-3-11-1-5-15-2-9-12-6

after deleting 2:

preorder: 4-3-1-11-5-9-6-15-12
inorder: 1-3-4-5-6-9-11-12-15
postorder: 1-3-6-9-5-12-15-11-4
level-order: 4-3-11-1-5-15-9-12-6
after deleting 3:

preorder: 4-1-11-5-9-6-15-12
inorder: 1-4-5-6-9-11-12-15
postorder: 1-6-9-5-12-15-11-4
level-order: 4-1-11-5-15-9-12-6
after deleting 11:

preorder: 4-1-12-5-9-6-15
inorder: 1-4-5-6-9-12-15
postorder: 1-6-9-5-15-12-4
level-order: 4-1-12-5-15-9-6
(2)
* preorder: 12-7-1-3-2-5-6-10-8-9
* inorder: 1-2-3-5-6-7-8-9-10-12
* postorder: 2-6-5-3-1-9-8-10-7-12
* level-order: 12-7-1-10-3-8-2-5-9-6

after deleting 5:

preorder: 12-7-1-3-2-6-10-8-9
inorder: 1-2-3-6-7-8-9-10-12
postorder: 2-6-3-1-9-8-10-7-12
level-order: 12-7-1-10-3-8-2-6-9
after deleting 6:

preorder: 12-7-1-3-2-10-8-9
inorder: 1-2-3-7-8-9-10-12
postorder: 2-3-1-9-8-10-7-12
level-order: 12-7-1-10-3-8-2-9
after deleting 7:

preorder: 12-8-1-3-2-10-9
inorder: 1-2-3-8-9-10-12
postorder: 2-3-1-9-10-8-12
level-order: 12-8-1-10-3-9-2

ex3:
(1)
preorder: 5-3-1-4-9-6-12-11-15
inorder: 1-4-3-5-6-9-11-12-15
postorder: 1-4-3-6-11-15-12-9-5
level-order: 5-3-9-1-4-6-12-11-15
(2)
preorder: 7-3-2-1-5-10-8-9-12
inorder: 1-2-3-5-7-8-9-10-12
postorder: 1-2-5-3-9-8-12-10-7
level-order: 7-3-10-2-5-8-12-1-9

ex4:
After deleting node D, calculate balance factor of all nodes. If the balance factor of a node is greater than 1, perform a rotation on it. In this case, node C is unbalanced with a balance factor of 2, so an LL rotation is performed. After the rotation, recalculate the balance factor to ensure the tree is balanced.

ex5:
a. Add 1 node.
b. Add 2n+1-1-n.

ex6:
• Starting at the root (2), we find that 57 is greater than 2, so we move to the right child, which is 90.
• Since 57 is less than 90, we move to the left child, which is 63.
• Continuing, 57 is less than 63, so we move to the left child, which is 70.
• Again, 57 is less than 70, so we move to the left child, which is 68.
• Once more, 57 is less than 68, so we move to the left child, which is 72.
• Finally, 57 is greater than 72, so we move to the right child, which is 57.
Therefore, this sequence of nodes is not a valid search path for the number 57.