Giải thích output cho Q1:
1. addLast
Đầu vào:

E, F, DZ, C, E, F, K, YX, XYZ
15, 23, 43, 8, 52, 26, 30, 51, 5
Giải thích: Phương pháp này addLastđược thiết kế để thêm một chiếc ô tô mới vào cuối danh sách nếu tên không bắt đầu bằng 'B' và giá không lớn hơn 100. Trong trường hợp này, tất cả các ô tô đều đủ điều kiện để được thêm vào. Danh sách mới sau khi áp dụng addLastphương thức sẽ giống với đầu vào.

Đầu ra:

E, F, DZ, C, E, F, K, YX, XYZ
15, 23, 43, 8, 52, 26, 30, 51, 5
FINISH
2. f1

Đầu vào:

E, F, DZ, C, E, F, K, YX, XYZ
15, 23, 43, 8, 52, 26, 30, 51, 5
Giải thích: Phương pháp 
này f1là một phương pháp thử nghiệm hiển thị nội dung của danh sách. Nó cung cấp cơ sở để xác minh tính đúng đắn của addLastphương pháp.

Đầu ra:

(A,9) (C,7) (D,2) (E,6) (F,4) 
FINISH
3. f2

Đầu vào:

E, F, DZ, C, E, F, K, YX, XYZ
15, 23, 43, 8, 52, 26, 30, 51, 5
Giải thích: Phương thức 
này f2được thiết kế để di chuyển một đối tượng 'x' đã cho lên đầu danh sách. Trong trường hợp này, 'X' có giá 1 được chuyển lên phía trước.

Đầu ra:

(C,9) (D,6) (E,8) (F,2) (I,6) 
(X,1) (C,9) (D,6) (E,8) (F,2) (I,6)
FINISH
4. f3

Đầu vào:

E, F, DZ, C, E, F, K, YX, XYZ
15, 23, 43, 8, 52, 26, 30, 51, 5
Giải thích: 
f3 xóa nút đầu tiên có giá là 5. Trong trường hợp này, nút đầu tiên có giá là 5 là ('DZ', 43).

Đầu ra:

(C,9) (D,5) (E,3) (F,5) (I,6) 
(C,9) (E,3) (F,5) (I,6)
FINISH
5. f4

Đầu vào:

A, B, D, C, E, F, X, YX, XYZ
25, 23, 43, 101, 52, 36, 30, 51, 5
Giải thích: 
Phương f4pháp sắp xếp danh sách theo thứ tự tăng dần theo giá.

Đầu ra:

(A,9) (B,23) (C,43) (D,101) (E,52) (F,36) (X,30) (YX,51) (XYZ,5) 
(XYZ,5) (A,9) (B,23) (C,43) (D,101) (E,52) (F,36) (X,30) (YX,51) 
FINISH
Giải thích output cho Q2:
