Writing exercises:
Ex1,
 [1, 1, 10, 2, 16, 3, 22, 4, 28]

Ex2,
2.1, base case: 
	- base > limit
	- base == limit
2.2, 
recursive case:
	- base < limit
2.3,
a. -1
b. 120
c. 1

Ex3, 
0.0
...
0.00123
0.0123
0.123
1.23
2.3
3

Ex4,
4
3.4
1.34
0.134
0.0134
0.00134
...
0.0

Ex5,
5
4.5
1.45
0.145
...
0.0
0.0
...
0.145
1.45
4.5
5

Ex6,
def sum(n):
 if n == 1:
  return 1
 else:
  return 1/n + sum(n-1)

Ex7, 
a, b = 0
b, mystery(2, 25) = error
mystery(3, 11) = error
c, mystery(3, 7) is called (n + 1)

Ex8, 
[6, 4, 2, 2, 1, 1, 4, 3, 1, 1, 3, 6]

Ex9,
ex238(6) = "31" + 6 + "114224" + 6

Ex10,
Có: M(k) = 2*M(k-1) + 1
Dùng quy nạp chứng minh: M(n) = 2^n - 1
Với n = 1:
M(1) = 2^1 - 1 = 1
Giả sử bài toán đúng đến n = k, tức là M(k) = 2^k -1
Ta sẽ chứng minh bài toán đúng đến n = k + 1, tức là M(k+1) = 2^(k+1) - 1

Ta có: M(k+1) = 2*M(k) + 1
= 2*(2^k -1) + 1
= 2^(k+1) -1

	Điều phải chứng minh
	
